
* {
    box-sizing: border-box;
    
}


/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 23%;
    padding: 10px;
    margin:10px;
    text-align: center;
    background-color:white;
}

/* Clear floats after the columns */
.row:after {
    float:center;
    content: "";
    display: table;
    clear: both;
}
/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

.gambar {
  max-width: 200px;
}

@media (max-width: 800px) {
  .gambar {
    max-width: 120px;
  }
}

@media (max-width: 600px) {
  .gambar {
    max-width: 70px;
  }
}

@media (max-width: 450px) {
  .gambar {
    max-width: 20px;
  }
}

.button {
    background-color: #16a085; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}


.buttoncari {
    background-color: #16a085; /* Green */
    border: none;
    color: white;
    padding: 13px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1px 0px;
    cursor: pointer;
    
}

.kolomcari {
    font-size: 20px;
    width: 50%;
    height: 50px;
    padding:5px;
}

.kolominput {
    font-size: 15px;
    width: 30%;
    height: 30px;
    padding:5px;
    margin: 5px;
}
